<!DOCTYPE html>
<html>
    
<head>
 <title>Portfolio_Main</title>
 <link rel="stylesheet" href="index.css" />
 </head>
 <body>
     <header>
     <h1>A Work in Progress</h1>
    </header>
    <main>
        <h3 id="brushes">Starting Anew</h3>
        <figure>
            <img src="start.jpg"/>
        </figure>
        <h4>
            <p>I know what you are thinking- this is an amazing website! Okay maybe it's not quite amazing....yet. This is my starting point as I work to transition from a career in education into the field of software development. Below are some links to projects I have completed as part of a Codecademy Full Stack Developer online program and through Codewars challenges. Hopefully in the near future it will also showcase some projects I create entirely on my own.</span></p>
        </h4>
        <h3 id="frames">Projects</h3>
        <h3>HTML/CSS Projects</h3>
        <h4>Completed as part of the Codecademy Full Stack Engineer Course</h4>
            <ul>
                <li><a href="https://t-mac813.github.io/Project_1/">Project 1 </a>Style Guide website to customize colors and fonts using CSS styling</li>
                <li><a href="https://t-mac813.github.io/Task_List">Project 2 </a>Task List</li>
                <li><a href="https://t-mac813.github.io/photography">Project 3</a>Photo Gallery</li>
              </ul>
        <h3>JavaScript</h3>
        <a href="https://github.com/T-Mac813/Javascript_Samples">Github Repository</a>
            <ul>
                <li>Reverse String (Codewars Challenge)- Function that reversed an input string</li>
                <li>Vowel Count (Codewars Challenge)- Function that counts the number of vowels in a string</li>
                <li>Find the Divisors (Codewars Challenge)- Function that takes in an integer and returns all of the divisors</li>
            </ul>
        <h3>Python</h3>
        <a href="https://github.com/T-Mac813/Python_Samples">Github Repository</a>
            <ul>
                <li>BMI Calculator (Codewars Challenge)- Returning a BMI based on two inputs</li>
                <li>Final Grade (Codewars Challenge)- Determining a Final Grade based on an exam score and projects completed</li>
                <li>Palindrome (Codewars Challenge)- Using recursion to determine if a word is a palindrone</li>
                <li>Rock_Paper_Scissors- Uses a random function and user input to determine a winner</li>
            </ul>
        </main>
        <h3 id="paint">Info</h3>
        <figure>
            <img src="Avatar.png"/>
        </figure>
        <h4>Some ways to connect</h4>
        <h5>
            <p>LinkedIn: <span style="color:blue;font-weight:normal;font-family:helvetica;">https://www.linkedin.com/in/tara-mclarnon/</span></p>
            <p>Email: <span style="color:blue;font-weight:normal;font-family:helvetica;">mclarnont@gmail.com</span></p>
        </h5>
    </main>
 </body>
 </html>
